<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .search-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background 0.3s;
        }

        button:hover {
            background: #2980b9;
        }

        .results {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .doctor-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background: #f8f9fa;
        }

        .doctor-name {
            color: #2c3e50;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .doctor-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .info-item {
            margin-bottom: 5px;
        }

        .rating {
            color: #f39c12;
            font-weight: bold;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .error {
            color: #e74c3c;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background: #fadbd8;
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .search-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Find a Doctor Near You</h1>
            <p>Enter your location and symptoms to find the right healthcare professional</p>
        </div>
    </div>

    <div class="container">
        <div class="search-form">
            <div class="error" id="error"></div>
            <div class="form-group">
                <label for="latitude">Latitude</label>
                <input type="number" id="latitude" step="any" placeholder="e.g., 18.5204">
            </div>
            <div class="form-group">
                <label for="longitude">Longitude</label>
                <input type="number" id="longitude" step="any" placeholder="e.g., 73.8567">
            </div>
            <div class="form-group">
                <label for="symptoms">Symptoms</label>
                <textarea id="symptoms" rows="3" placeholder="Enter your symptoms (separate with commas)"></textarea>
            </div>
            <button onclick="findDoctors()">Find Doctors</button>
        </div>

        <div class="loading" id="loading">
            Searching for doctors...
        </div>

        <div class="results" id="results">
            <h2>Nearest Doctors</h2>
            <div id="doctorsList"></div>
        </div>
    </div>

    <script>
        async function findDoctors() {
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const symptoms = document.getElementById('symptoms').value;

            const errorDiv = document.getElementById('error');
            const loadingDiv = document.getElementById('loading');
            const resultsDiv = document.getElementById('results');

            if (!latitude || !longitude || !symptoms) {
                errorDiv.textContent = 'Please fill in all fields';
                errorDiv.style.display = 'block';
                return;
            }

            try {
                errorDiv.style.display = 'none';
                loadingDiv.style.display = 'block';
                resultsDiv.style.display = 'none';

                const response = await fetch('/api/doctors', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        latitude,
                        longitude,
                        symptoms
                    })
                });

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Failed to fetch doctors');
                }

                displayResults(data.doctors);
            } catch (error) {
                errorDiv.textContent = error.message;
                errorDiv.style.display = 'block';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        function displayResults(doctors) {
            const resultsDiv = document.getElementById('results');
            const doctorsList = document.getElementById('doctorsList');
            
            if (doctors.length === 0) {
                doctorsList.innerHTML = '<p>No doctors found matching your criteria.</p>';
            } else {
                doctorsList.innerHTML = doctors.map(doctor => `
                    <div class="doctor-card">
                        <div class="doctor-name">${doctor.name}</div>
                        <div class="doctor-info">
                            <div class="info-item"><strong>Specialization:</strong> ${doctor.specialization}</div>
                            <div class="info-item"><strong>Expertise:</strong> ${doctor.expertise}</div>
                            <div class="info-item"><strong>Clinic:</strong> ${doctor.clinic}</div>
                            <div class="info-item"><strong>Contact:</strong> ${doctor.contact}</div>
                            <div class="info-item"><strong>Hours:</strong> ${doctor.workingHours}</div>
                            <div class="info-item"><strong>Distance:</strong> ${doctor.distance} km</div>
                            <div class="info-item"><span class="rating">★</span> ${doctor.ratings}/5</div>
                        </div>
                    </div>
                `).join('');
            }
            
            resultsDiv.style.display = 'block';
        }
    </script>
</body>
</html>